* {
  box-sizing: border-box;
}
body,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}
.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 798px) {
  .container {
    width: 768PX;
  }
}
@media (min-width: 1230px) {
  .container {
    width: 1200px;
  }
}
.column_center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.relative {
  position: relative;
}
.none {
  display: none;
}
.section-title {
  margin: 0;
  color: #50e3a4;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 3.2px;
}
.section-title.section-title--small {
  font-size: 14px;
  letter-spacing: 2.8px;
}
.section-title.section-title--white {
  color: #ffffff;
}
.section-header {
  margin: 0;
  color: #2e2e2e;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2;
}
.section-header.section-header--white {
  color: #ffffff;
}
@media (min-width: 798px) {
  .section-header {
    font-size: 42px;
  }
}
@media (min-width: 1230px) {
  .section-header {
    font-size: 48px;
  }
}
.content_desc {
  color: #808080;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.71;
}
@media (min-width: 798px) {
  .content_desc {
    line-height: 2.14;
  }
}
.content_desc p {
  margin: 0;
}
.header {
  position: relative;
  background-color: #414a4f;
  color: #ffffff;
  background-image: url("../img/header/header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 798px) {
  .header {
    height: 568px;
    min-height: auto;
  }
}
@media (min-width: 1230px) {
  .header {
    height: 870px;
  }
}
.header::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.header_content {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 65px;
}
.header_logo {
  font-size: 62px;
  letter-spacing: 12.4px;
  margin: 0;
  margin-bottom: 25px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
}
@media (min-width: 798px) {
  .header_logo {
    font-size: 82px;
    letter-spacing: 16.4px;
    margin-bottom: 25px;
  }
}
@media (min-width: 1230px) {
  .header_logo {
    font-size: 96px;
    letter-spacing: 19.2px;
    margin-bottom: 70px;
  }
}
.header_desc {
  margin-bottom: 40px;
  max-width: 725px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 1.6px;
}
@media (min-width: 798px) {
  .header_desc {
    margin-bottom: 70px;
  }
}
@media (min-width: 1230px) {
  .header_desc {
    font-size: 20px;
    font-weight: 700;
  }
}
.header_desc p {
  margin-top: 0;
  margin-bottom: 15px;
}
.form {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
@media (min-width: 580px) {
  .form {
    width: 490px;
  }
}
@media (min-width: 798px) {
  .form {
    flex-direction: row;
    width: auto;
  }
}
.form-input {
  width: 100%;
  margin-bottom: 10px;
}
@media (min-width: 798px) {
  .form-input {
    margin-bottom: 0;
    width: 200px;
    margin-right: 20px;
  }
}
.form-submit .button-submit {
  width: 100%;
  text-align: center;
}
.input {
  width: 100%;
  height: 60px;
  padding: 0 30px;
  border: none;
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 700;
  transition: background-color 0.2s ease;
}
.input::placeholder {
  color: #ffffff;
}
.input:focus {
  outline: none;
  background-color: rgba(0, 0, 0, 0.7);
}
.button-submit {
  padding: 0 30px;
  height: 60px;
  border-radius: 30px;
  border: none;
  background-color: #50e3a4;
  cursor: pointer;
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 2.86;
  text-transform: uppercase;
  letter-spacing: 2.8px;
  transition: background-color 0.2s ease;
}
.button-submit:hover,
.button-submit:focus {
  outline: none;
  background-color: #1cb171;
}
.header_scroll {
  display: none;
}
@media (min-width: 1230px) {
  .header_scroll {
    display: block;
    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);
    width: 32px;
    height: 48px;
  }
}
.header_top-buttons {
  position: absolute;
  top: 0;
  width: 100%;
}
.header_nav-button {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.header_nav-button:hover {
  background-color: #1cb171;
}
@media (min-width: 798px) {
  .header_nav-button {
    left: 20px;
    right: auto;
  }
}
@media (min-width: 1230px) {
  .header_nav-button {
    top: 60px;
    left: 24px;
    right: auto;
  }
}
.header_search-button {
  display: none;
}
@media (min-width: 798px) {
  .header_search-button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  .header_search-button:hover {
    background-color: #1cb171;
  }
}
@media (min-width: 1230px) {
  .header_search-button {
    top: 60px;
    right: 54px;
  }
}
.section-functional {
  padding: 75px 0 75px;
  background-color: #ffffff;
}
@media (min-width: 798px) {
  .section-functional {
    padding: 75px 0 60px;
  }
}
@media (min-width: 1230px) {
  .section-functional {
    padding: 107px 0 60px;
    background-image: url("../img/functional/BG-particles.svg");
    background-repeat: no-repeat;
    background-position: center 70px;
    background-size: auto;
  }
}
.section-functional_title {
  margin-bottom: 40px;
  text-align: center;
}
@media (min-width: 798px) {
  .section-functional_title {
    margin-bottom: 30px;
  }
}
@media (min-width: 1230px) {
  .section-functional_title {
    margin-bottom: 72px;
  }
}
.section-functional_header {
  margin-bottom: 30px;
  text-align: center;
}
@media (min-width: 798px) {
  .section-functional_header {
    margin-bottom: 45px;
  }
}
@media (min-width: 1230px) {
  .section-functional_header {
    margin-bottom: 85px;
  }
}
.section-functional_benefits {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 798px) {
  .section-functional_benefits {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
  }
}
.section-functional_benefits > * {
  width: 100%;
  max-width: 380px;
  padding: 0 8px;
  margin-bottom: 40px;
}
.section-functional_benefits > *:last-child {
  margin-bottom: 0;
}
@media (min-width: 798px) {
  .section-functional_benefits > * {
    margin-bottom: 30px;
    padding: 0 40px;
    width: calc(50% - 16px);
    max-width: unset;
  }
}
@media (min-width: 1230px) {
  .section-functional_benefits > * {
    width: 270px;
    margin-right: 30px;
    margin-bottom: 0;
    padding: 0 20px;
  }
  .section-functional_benefits > *:last-child {
    margin-right: 0;
  }
}
.benefit {
  text-align: center;
}
.benefit_img {
  height: 90px;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 798px) {
  .benefit_img {
    height: 100px;
    margin-bottom: 20px;
  }
}
@media (min-width: 1230px) {
  .benefit_img {
    margin-bottom: 27px;
  }
}
.benefit_title {
  margin: 0;
  color: #2e2e2e;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 26px;
}
.section-cta {
  width: 100%;
  padding: 75px 0;
  position: relative;
  background-color: #008000;
  color: #ffffff;
  background-image: url("../img/cta/cta-mob.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 798px) {
  .section-cta {
    background-image: url("../img/cta/cta-tablet.jpg");
    padding: 75px 0 80px;
  }
}
@media (min-width: 1230px) {
  .section-cta {
    background-image: url("../img/cta/cta.jpg");
    padding: 90px 0;
  }
}
.section-cta::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(43, 178, 122, 0.6);
}
.cta-content {
  text-align: center;
  width: 100%;
  height: 100%;
  z-index: 9;
}
.cta-title {
  margin-bottom: 40px;
  color: #ffffff;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.36;
}
@media (min-width: 798px) {
  .cta-title {
    margin-bottom: 55px;
  }
}
@media (min-width: 1230px) {
  .cta-title {
    margin-bottom: 50px;
  }
}
.cta-button {
  padding: 23px 45px;
  background-color: #ffffff;
  border-radius: 45px;
  border: none;
  cursor: pointer;
  color: #2bb279;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.1;
  text-transform: uppercase;
  letter-spacing: 2.8px;
}
.cta-button:hover,
.cta-button:focus {
  outline: none;
  background-color: #d3cece;
}
.section-management {
  padding-top: 75px;
  padding-bottom: 45px;
  border-bottom: #e1e1e1 solid 1px;
}
.section-management::before {
  content: "";
  position: absolute;
  z-index: -1;
  display: block;
  top: 0;
  left: 39%;
  width: 68px;
  height: 68px;
  background-color: #a4eecb;
  transform: rotate(45deg) translate(-50%, -50%);
}
@media (min-width: 798px) {
  .section-management {
    padding-top: 65px;
  }
  .section-management::before {
    display: none;
  }
}
@media (min-width: 1230px) {
  .section-management {
    padding-top: 95px;
    padding-bottom: 25px;
  }
  .section-management::before {
    content: "";
    position: absolute;
    z-index: -1;
    display: block;
    top: 39%;
    left: 0;
    width: 187px;
    height: 187px;
    transform: rotate(45deg) translate(-50%, 50%);
  }
}
.section-management-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 798px) {
  .section-management-content-wrapper {
    align-items: center;
    flex-direction: row-reverse;
  }
}
@media (min-width: 1230px) {
  .section-management-content-wrapper {
    flex-direction: row;
  }
}
.section-management-content {
  width: 100%;
  text-align: center;
}
@media (min-width: 798px) {
  .section-management-content {
    width: 50%;
    text-align: left;
    padding-left: 33px;
  }
}
@media (min-width: 1230px) {
  .section-management-content {
    padding-left: 100px;
    padding-right: 45px;
  }
}
.section-management_title {
  margin-bottom: 40px;
}
@media (min-width: 798px) {
  .section-management_title {
    margin-bottom: 50px;
  }
}
@media (min-width: 1230px) {
  .section-management_title {
    margin-bottom: 30px;
  }
}
.section-management_header {
  margin-bottom: 45px;
}
@media (min-width: 1230px) {
  .section-management_header {
    margin-bottom: 40px;
  }
}
@media (min-width: 670px) {
  .section-management-content p {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (min-width: 798px) {
  .section-management-content p {
    padding-left: 0px;
    padding-right: 0px;
  }
}
.management-img {
  margin-top: 55px;
  width: 50%;
}
@media (min-width: 1230px) {
  .management-img {
    padding-left: 70px;
  }
}
.management-img img {
  max-width: 100%;
}
@media (min-width: 1230px) {
  .management-img img {
    max-width: unset;
  }
}
.section-focus {
  padding-top: 70px;
  padding-bottom: 30px;
  overflow: hidden;
}
.section-focus::before {
  content: "";
  position: absolute;
  z-index: -1;
  display: block;
  top: 0;
  left: 39%;
  width: 68px;
  height: 68px;
  background-color: #a4eecb;
  transform: rotate(45deg) translate(-50%, -50%);
}
@media (min-width: 798px) {
  .section-focus {
    padding-top: 59px;
    padding-bottom: 0;
  }
  .section-focus::before {
    display: none;
  }
}
@media (min-width: 1230px) {
  .section-focus {
    padding-top: 80px;
  }
  .section-focus::before {
    content: "";
    position: absolute;
    z-index: -1;
    display: block;
    top: 39%;
    right: 0;
    left: auto;
    width: 187px;
    height: 187px;
    transform: rotate(45deg) translate(50%, -50%);
  }
}
.section-focus-row {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 798px) {
  .section-focus-row {
    flex-direction: row;
  }
}
.section-focus_img-wrapper {
  position: relative;
  max-width: 470px;
}
@media (min-width: 798px) {
  .section-focus_img-wrapper {
    max-width: unset;
    width: 287px;
    height: 505px;
  }
}
@media (min-width: 1230px) {
  .section-focus_img-wrapper {
    height: 731px;
    width: 470px;
  }
}
.section-focus_img {
  position: static;
  max-width: 100%;
  transform: translateX(-4%);
}
@media (min-width: 798px) {
  .section-focus_img {
    transform: translateX(0%);
    position: absolute;
    top: 0;
    right: 0;
    max-width: 240%;
  }
}
@media (min-width: 1230px) {
  .section-focus_img {
    transform: translateX(0%);
    position: absolute;
    top: 0;
    right: 0;
    max-width: unset;
  }
}
.section-focus_content {
  max-width: 470px;
  padding-bottom: 50px;
  text-align: center;
}
@media (min-width: 798px) {
  .section-focus_content {
    text-align: left;
    max-width: 383px;
    padding-bottom: 100px;
  }
}
@media (min-width: 1230px) {
  .section-focus_content {
    margin-left: auto;
    max-width: 470px;
    padding-bottom: 130px;
  }
}
.section-focus_title {
  margin-bottom: 40px;
}
@media (min-width: 798px) {
  .section-focus_title {
    margin-bottom: 45px;
  }
}
.section-focus_header {
  margin-bottom: 40px;
}
@media (min-width: 798px) {
  .section-focus_header {
    margin-bottom: 20px;
  }
}
@media (min-width: 1230px) {
  .section-focus_header {
    margin-bottom: 50px;
  }
}
.section-prices {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #49c38f;
}
@media (min-width: 798px) {
  .section-prices {
    padding-bottom: 80px;
    background-image: url("../img/price/card-price.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}
@media (min-width: 1230px) {
  .section-prices {
    padding-top: 110px;
    padding-bottom: 90px;
  }
}
@media (min-width: 798px) {
  .section-prices::before {
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
}
.section-prices-content {
  z-index: 9;
  text-align: center;
}
.section-prices-title {
  margin-bottom: 35PX;
}
@media (min-width: 798px) {
  .section-prices-title {
    margin-bottom: 38PX;
  }
}
@media (min-width: 1230px) {
  .section-prices-title {
    margin-bottom: 73PX;
  }
}
.section-prices-header {
  margin-bottom: 50PX;
}
@media (min-width: 798px) {
  .section-prices-header {
    margin-bottom: 65PX;
  }
}
@media (min-width: 1230px) {
  .section-prices-header {
    margin-bottom: 80PX;
  }
}
.card-prices {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 798px) {
  .card-prices {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }
}
.card-prices-desc {
  margin-bottom: 20px;
  width: 290px;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.7);
  padding-top: 40px;
  padding-bottom: 40px;
  cursor: pointer;
}
.card-prices-desc:last-child {
  margin-bottom: 0;
}
.card-prices-desc::before {
  position: absolute;
  left: 0;
  top: 40%;
  content: "";
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.3);
}
@media (min-width: 798px) {
  .card-prices-desc {
    width: 230px;
    margin-right: 25px;
    margin-bottom: 0;
  }
  .card-prices-desc:last-child {
    margin-right: 0;
  }
}
@media (min-width: 1230px) {
  .card-prices-desc {
    width: 303px;
    margin-right: 30px;
  }
}
.card-prices-desc-title {
  margin-bottom: 7px;
  color: #b3b3b3;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2.8px;
}
.card-prices-desc-number {
  margin-bottom: 21px;
  color: #ffffff;
  font-size: 80px;
  font-weight: 700;
  letter-spacing: 4px;
}
.card-prices-desc-price {
  display: inline-block;
  width: 80px;
  margin-bottom: 68px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2.4px;
}
.card-prices-desc-content-offers {
  display: block;
  margin: 0;
  margin-bottom: 36px;
  padding: 0;
  list-style-type: none;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
}
.card-prices-desc-content-offers li {
  margin-bottom: 20px;
}
.card-button {
  padding: 20px 30px;
  border-radius: 28px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background-color: rgba(0, 0, 0, 0);
  color: #ffffff;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2.4px;
  cursor: pointer;
  transition: background-color 0.2s ease-out;
}
.card-prices-desc:hover {
  background-color: #304ffe;
  transition: background-color 0.5s ease-out;
  transform: scale(1.02);
}
.card-button:hover {
  background-color: #ffffff;
  transition: background-color 0.2s ease;
  color: #666666;
}
.section-clients {
  padding: 75px 0 165px;
}
@media (min-width: 798px) {
  .section-clients {
    padding: 75px 0 80px;
  }
}
@media (min-width: 1230px) {
  .section-clients {
    padding: 110px 0 95px;
    background-image: url("../img/cliens/bg-clients.svg");
    background-repeat: no-repeat;
    background-position: center 156px;
    background-size: auto;
  }
}
.section-clients_title {
  padding-bottom: 45px;
  text-align: center;
}
@media (min-width: 798px) {
  .section-clients_title {
    padding-bottom: 35px;
  }
}
@media (min-width: 1230px) {
  .section-clients_title {
    padding-bottom: 80px;
  }
  .section-clients_title h2 {
    font-size: 14px;
    letter-spacing: 2.8px;
  }
}
.section-clients_header {
  padding-bottom: 50px;
  text-align: center;
}
@media (min-width: 798px) {
  .section-clients_header {
    padding-bottom: 75px;
  }
}
@media (min-width: 1230px) {
  .section-clients_header {
    padding-bottom: 95px;
  }
}
.section-clients_carousel {
  max-width: 770px;
  margin: 0 auto;
}
.clients-carousel.owl-carousel .owl-nav button.owl-prev {
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translate(-100%, 100%);
  width: 52px;
  height: 52px;
  background-image: url(../img/carousel/arrow-left.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  outline: none;
  margin-left: -20px;
}
.clients-carousel.owl-carousel .owl-nav button.owl-prevhover {
  opacity: 0.7;
}
@media (min-width: 798px) {
  .clients-carousel.owl-carousel .owl-nav button.owl-prev {
    top: 0;
    left: 0;
    bottom: auto;
    margin-left: 0;
    transform: unset;
  }
}
@media (min-width: 1230px) {
  .clients-carousel.owl-carousel .owl-nav button.owl-prev {
    top: 0;
    left: -40px;
    transform: translateX(-100%);
  }
}
.clients-carousel.owl-carousel .owl-nav button.owl-next {
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateY(100%);
  width: 52px;
  height: 52px;
  background-image: url(../img/carousel/arrow-right.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  outline: none;
  margin-left: 20px;
}
.clients-carousel.owl-carousel .owl-nav button.owl-nexthover {
  opacity: 0.7;
}
@media (min-width: 798px) {
  .clients-carousel.owl-carousel .owl-nav button.owl-next {
    top: 0;
    right: 0;
    left: auto;
    margin-left: 0;
    transform: unset;
  }
}
@media (min-width: 1230px) {
  .clients-carousel.owl-carousel .owl-nav button.owl-next {
    top: 0;
    right: -40px;
    transform: translateX(100%);
  }
}
.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 9px;
  max-width: 520px;
  margin: 0 auto;
}
@media (min-width: 798px) {
  .testimonial {
    padding: 0;
    max-width: 467px;
  }
}
@media (min-width: 1230px) {
  .testimonial {
    max-width: 750px;
  }
}
.testimonial_text {
  margin-bottom: 15px;
  color: #808080;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 2;
  text-align: center;
}
.testimonial_text p {
  margin: 0;
  margin-bottom: 15px;
}
@media (min-width: 798px) {
  .testimonial_text {
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 2.13;
  }
}
@media (min-width: 1230px) {
  .testimonial_text {
    margin-bottom: 55px;
    font-size: 18px;
    line-height: 2.22;
  }
}
.testimonial_user {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 1230px) {
  .testimonial_user {
    flex-direction: row;
  }
}
.testimonial_user-photo {
  margin-bottom: 20px;
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 50%;
}
.testimonial_user-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
@media (min-width: 1230px) {
  .testimonial_user-photo {
    margin-right: 40px;
    margin-bottom: 0;
  }
}
.testimonial_user-name {
  color: #808080;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3;
}
.section-footer {
  padding: 60px 0 60px;
  background-color: #1a1a1a;
}
@media (min-width: 798px) {
  .section-footer {
    padding: 75px 0 75px;
  }
}
@media (min-width: 1230px) {
  .section-footer {
    padding: 80px 0 67px;
  }
}
.section-footer-offers {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 45px;
}
@media (min-width: 798px) {
  .section-footer-offers {
    margin-bottom: 55px;
  }
}
@media (min-width: 1230px) {
  .section-footer-offers {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 60px;
  }
}
.footer_nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 0;
  margin-bottom: 50px;
}
@media (min-width: 798px) {
  .footer_nav {
    flex-direction: row;
    margin-bottom: 40px;
  }
}
@media (min-width: 1230px) {
  .footer_nav {
    margin-bottom: 0;
    margin-right: 30px;
  }
}
.footer_nav-link {
  display: block;
  margin-right: 0;
  margin-bottom: 30px;
  color: #ffffff;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  letter-spacing: 3.2px;
  text-decoration: none;
  transition: color 0.2s ease-in;
}
.footer_nav-link:last-child {
  margin-bottom: 0;
}
.footer_nav-link:hover {
  color: rgba(231, 227, 227, 0.6);
}
@media (min-width: 798px) {
  .footer_nav-link {
    margin-bottom: 0;
    margin-right: 30px;
  }
  .footer_nav-link:last-child {
    margin-right: 0;
  }
}
@media (min-width: 1230px) {
  .footer_nav-link {
    margin-right: 40px;
  }
}
.footer_icons {
  display: flex;
}
.footer_icon-label {
  margin-right: 20px;
}
.footer_icon-label:last-child {
  margin-right: 0;
}
@media (min-width: 798px) {
  .footer_icon-label {
    margin-right: 32px;
  }
}
.footer_icon-label a {
  height: 48px;
  display: block;
  border-radius: 25px;
  transition: background-color 0.2s ease-in;
}
.footer_icon-label a:hover {
  background-color: rgba(231, 227, 227, 0.6);
}
.footer_copywrite {
  text-align: center;
  opacity: 0.3;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.71;
}
@media (min-width: 1230px) {
  .footer_copywrite {
    line-height: unset;
  }
  .footer_copywrite br {
    display: none;
  }
}
/*# sourceMappingURL=main.css.map */