.benefit {
   text-align: center;
}

.benefit_img {
    height: 90px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: 798px) {
        height: 100px;
        margin-bottom: 20px;
    }

    @media (min-width: 1230px) {
        margin-bottom: 27px;
    }
}

.benefit_title {
    margin: 0;
    color: #2e2e2e;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 26px;
}

