.card-prices {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 798px) {
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;       
    }
}

.card-prices-desc {
    margin-bottom: 20px;
    width: 290px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 40px;
    padding-bottom: 40px;
    cursor: pointer;

    &:last-child {
        margin-bottom: 0;
    }
 
    &::before {
        position: absolute;
        left: 0;
        top: 40%;
        content: "";
        width: 100%;
        height: 1px;
        background-color: rgba(255, 255, 255, 0.3);    
    }

    @media (min-width: 798px) {
        width: 230px;
        margin-right: 25px;
        margin-bottom: 0;

        &:last-child {
            margin-right: 0;
        }       
    }

    @media (min-width: 1230px) {
        width: 303px;
        margin-right: 30px;      
    }
}

.card-prices-desc-title {
    margin-bottom: 7px;
    color: #b3b3b3;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2.8px;    
}

.card-prices-desc-number {
    margin-bottom: 21px;
    color: #ffffff;
    font-size: 80px;
    font-weight: 700;
    letter-spacing: 4px;
}

.card-prices-desc-price {
    display: inline-block;
    width: 80px;
    margin-bottom: 68px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2.4px;
}    

.card-prices-desc-content-offers {
    display: block;
    margin: 0;
    margin-bottom: 36px;
    padding: 0;
    list-style-type: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;

    li {
        margin-bottom: 20px;
    }
}
  
.card-button {
    padding: 20px 30px;
    border-radius: 28px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(0, 0, 0, 0);
    color: #ffffff;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2.4px;
    cursor: pointer;
    transition: background-color .2s ease-out;
}

.card-prices-desc:hover{
    background-color: #304ffe;
    transition: background-color 0.5s ease-out;
    transform: scale(1.02);
}  

.card-button:hover {
    background-color: rgb(255, 255, 255);
    transition: background-color .2s ease;
    color: #666666;
}
