.section-cta {
    width: 100%;
    padding: 75px 0;
    position: relative;
    background-color: #008000;
    color: #ffffff;
    background-image: url("../img/cta/cta-mob.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: 798px) {
        background-image: url("../img/cta/cta-tablet.jpg");
        padding: 75px 0 80px;
    }

    @media (min-width: 1230px) {
        background-image: url("../img/cta/cta.jpg");
        padding: 90px 0;
    }
}

.section-cta::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(43, 178, 122, 0.6);
}

.cta-content {
    text-align: center; 
    width: 100%;
    height: 100%;
    z-index: 9;
}

.cta-title {
    margin-bottom: 40px;
    color: #ffffff;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.36;

    @media (min-width: 798px) {
        margin-bottom: 55px;
    }

    @media (min-width: 1230px) {
        margin-bottom: 50px;
    }
}

.cta-button {
    padding: 23px 45px;
    background-color: #ffffff;
    border-radius: 45px;
    border: none;
    cursor: pointer;
    color: #2bb279;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.1;
    text-transform: uppercase;
    letter-spacing: 2.8px;
    
    &:hover, &:focus {
        outline: none;
        background-color: darken(#ebe9e9, 10%);
    }
}

