.section-footer {
    padding: 60px 0 60px;
    background-color: #1a1a1a;

    @media (min-width: 798px) {
        padding: 75px 0 75px;       
    }

    @media (min-width: 1230px) {
        padding: 80px 0 67px;     
    }
}

.section-footer-offers {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 45px;

    @media (min-width: 798px) {
        margin-bottom: 55px;               
    }

    @media (min-width: 1230px) {
        flex-direction: row;
        justify-content: center;
        margin-bottom: 60px;
    }
}

.footer_nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 0;  
    margin-bottom: 50px; 

    @media (min-width: 798px) {
        flex-direction: row;
        margin-bottom: 40px; 
    }

    @media (min-width: 1230px) {
        margin-bottom: 0; 
        margin-right: 30px;       
    }    
}

.footer_nav-link {
    display: block;
    margin-right: 0;
    margin-bottom: 30px;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 3.2px;
    text-decoration: none;
    transition: color 0.2s ease-in;

    &:last-child {
        margin-bottom: 0;
    }  
      
    &:hover {
        color: rgba(231, 227, 227, 0.6);
    }

    @media (min-width: 798px) {
        margin-bottom: 0;  
        margin-right: 30px;

        &:last-child {
            margin-right: 0;
        }      
    }

    @media (min-width: 1230px) {
        margin-right: 40px;       
    }   
 }

.footer_icons {
    display: flex;
 }

.footer_icon-label {
    margin-right: 20px;

 
    &:last-child {
        margin-right: 0;
    }

    @media (min-width: 798px) {
        margin-right: 32px;
    }
}


.footer_icon-label a {
    height: 48px;
    display: block;
    border-radius: 25px;
    transition: background-color 0.2s ease-in;

    &:hover {
        background-color: rgba(231, 227, 227, 0.6);
    }

}

.footer_copywrite {
    text-align: center;
    opacity: 0.3;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.71;
    
    @media (min-width: 1230px) {
        line-height: unset;

        br {
            display: none;
        }       
    }
 }