.section-functional {
    padding: 75px 0 75px;
    background-color: #ffffff;
    
    @media (min-width: 798px) {
        padding: 75px 0 60px;        
    }

    @media (min-width: 1230px) {
        padding: 107px 0 60px;
        background-image: url("../img/functional/BG-particles.svg");
        background-repeat: no-repeat;
        background-position: center 70px;
        background-size: auto;
    }
    
}

.section-functional_title {
    margin-bottom: 40px;
    text-align: center;

    @media (min-width: 798px) {
        margin-bottom: 30px;
    }

    @media (min-width: 1230px) {
        margin-bottom: 72px;
    }
}

.section-functional_header {
    margin-bottom: 30px;
    text-align: center;

    @media (min-width: 798px) {
        margin-bottom: 45px;        
    }

    @media (min-width: 1230px) {
        margin-bottom: 85px;
    }
}

.section-functional_benefits {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 798px) {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
    }
}

.section-functional_benefits > * {
    width: 100%;
    max-width: 380px;
    padding: 0 8px;
    margin-bottom: 40px;

    &:last-child {
        margin-bottom: 0;
    }

    @media (min-width: 798px) {
        margin-bottom: 30px;
        padding: 0 40px;
        width: calc( ~"50% - 16px" );
        max-width: unset;
    }

    @media (min-width: 1230px) {
        width: 270px;
        margin-right: 30px;
        margin-bottom: 0;
        padding: 0 20px;
            
        &:last-child {
            margin-right: 0;
        }
    }
}

