.section-focus {
    padding-top: 70px;
    padding-bottom: 30px;
    overflow: hidden;

    &::before {
        content: "";
        position: absolute;
        z-index: -1;
        display: block;
        top: 0;
        left: 39%;
        width: 68px;
        height: 68px;
        background-color: #a4eecb;
        transform: rotate(45deg) translate(-50%, -50%);
    }

    @media (min-width: 798px) {
        padding-top: 59px;
        padding-bottom: 0;

        &::before {
            display: none;
        }
    }

    @media (min-width: 1230px) {
        padding-top: 80px;

        &::before {
            content: "";
            position: absolute;
            z-index: -1;
            display: block;
            top: 39%;
            right: 0;
            left: auto;
            width: 187px;
            height: 187px;
            transform: rotate(45deg) translate(50%, -50%);
        }
    }
}

.section-focus-row {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;

    @media (min-width: 798px) {
        flex-direction: row;
    }
}

.section-focus_img-wrapper {
    position: relative;
    max-width: 470px;

    @media (min-width: 798px) {
        max-width: unset;
        width: 287px;
        height: 505px;
    }

    @media (min-width: 1230px) {
        height: 731px;
        width: 470px;
    }
}

.section-focus_img {
    position: static;
    max-width: 100%;
    transform: translateX(-4%);

    @media (min-width: 798px) {
        transform: translateX(0%);
        position: absolute;
        top: 0;
        right: 0;
        max-width: 240%;
    }

    @media (min-width: 1230px) {
        transform: translateX(0%);
        position: absolute;
        top: 0;
        right: 0;
        max-width: unset;
    }
 }

.section-focus_content {
    max-width: 470px;
    padding-bottom: 50px;
    text-align: center;

    @media (min-width: 798px) {
        text-align: left;
        max-width: 383px;
        padding-bottom: 100px;
    }

    @media (min-width: 1230px) {
        margin-left: auto;
        max-width: 470px;
        padding-bottom: 130px;

    }
}

.section-focus_title {
    margin-bottom: 40px;

    @media (min-width: 798px) {
        margin-bottom: 45px;
    }
}

.section-focus_header {
    margin-bottom: 40px;

    @media (min-width: 798px) {
        margin-bottom: 20px;
    }

    @media (min-width: 1230px) {
        margin-bottom: 50px;
    }
}
